# Configuration of py.test
[pytest]
testpaths = tests
python_files = test_*.py

# Do not run tests in the build folder or in the virtualenv folder `venv`.
norecursedirs = build venv

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)


pep8ignore = * E501
